# Fluxo-de-caixa-IR

./: .gitignore  FluxoCaixa.csproj  FluxoCaixa.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FluxoCaixa.Application/: Class1.cs  FluxoCaixa.Application.csproj
FluxoCaixa.Application/Interfaces/: IActivityService.cs  IAddressService.cs  ICashFlowService.cs  ICollaboratorService.cs  ICollaboratorTypeService.cs  ICollaboratorTyperService.cs  IFlowTypeService.cs  IPaymentTypeService.cs
FluxoCaixa.Application/Mappings/: EntityToViewModelActivity.cs  EntityToViewModelProfile.cs  ViewModelToEntityActivity.cs  ViewModelToEntityProfile.cs
FluxoCaixa.Application/Services/: ActivityService.cs  AdressService.cs  CashFlowService.cs  CollaboratorService.cs  CollaboratorTypeService.cs  FlowTypeService.cs  PaymentTypeService.cs
FluxoCaixa.Application/Vallidation/: CpfCnpjAttribute.cs
FluxoCaixa.Application/ViewModel/: ActivityViewModel.cs  AddressViewModel.cs  CashFlowViewModel.cs  CollaboratorTypeViewModel.cs  CollaboratorViewModel.cs  ErrorViewModel.cs  FlowTypeViewModel.cs  LoginViewModel.cs  PaymentTypeViewModel.cs  RegistroViewModel.cs
FluxoCaixa.Domain/: Class1.cs
FluxoCaixa.Domain/Entities/: Activity.cs  Address.cs  CashFlow.cs  Collaborator.cs  CollaboratorType.cs  FlowType.cs  PaymentType.cs  TypeCollaborator.cs
FluxoCaixa.Domain/Interfaces/: IActivity.cs  IActivityRepository.cs  IAdressRepository.cs  ICashFlow.cs  ICashFlowRepository.cs  ICollaborator.cs  ICollaboratorRepository.cs  ICollaboratorTypeRepository.cs  IFlowTypeRepository.cs  IPaymentTypeRepository.cs
FluxoCaixa.Infra.Data/: Class1.cs  DependencyInjection.cs  FluxoCaixa.Infra.Data.csproj
FluxoCaixa.Infra.Data/Context/: AppDbContext.cs
FluxoCaixa.Infra.Data/Entities/: Address.cs  Collaborator.cs  TypeCollaborator.cs
FluxoCaixa.Infra.Data/EntityConfiguration/: ActivityConfiguration.cs  AddressConfiguration.cs  CashFlowConfiguration.cs  CollaboratorConfiguration.cs  CollaboratorTypeConfiguration.cs  FlowTypeConfiguration.cs  PaymentTypeConfiguration.cs  TypeCollaboratorConfiguration.cs
FluxoCaixa.Infra.Data/Migrations/: 20241105034823_CriarTabelas.Designer.cs  20241105034823_CriarTabelas.cs  20241112064802_PopulaTabela.Designer.cs  20241112064802_PopulaTabela.cs  20241112144132_PopularTabelas.Designer.cs  20241112144132_PopularTabelas.cs  20241113025636_Initial.Designer.cs  20241113025636_Initial.cs  20241114205500_Initial.Designer.cs  20241114205500_Initial.cs  AppDbContextModelSnapshot.cs
FluxoCaixa.Infra.Data/Models/: ErrorViewModel.cs
FluxoCaixa.Infra.Data/Repositories/: ActivityRepository.cs  AdressRepository.cs  (+5 more)
FluxoCaixa.Infra.IoC/: Class1.cs  DependencyInjection.cs  FluxoCaixa.Infra.IoC.csproj
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
SFinanceiro/: FluxoCaixa.SFinanceiro.csproj  Program.cs  SFinanceiro.csproj  Startup.cs  appsettings.json
SFinanceiro/Areas/Admin/Controllers/: AdminController.cs  AdminRolesController.cs  AdminUsersController.cs
SFinanceiro/Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs
SFinanceiro/Areas/Admin/Views/: _ViewImports.cshtml
SFinanceiro/Areas/Admin/Views/Admin/: Index.cshtml
SFinanceiro/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
SFinanceiro/Areas/Admin/Views/AdminUsers/: Index.cshtml
SFinanceiro/Areas/Admin/Views/Shared/: _Layout.cshtml
SFinanceiro/Controllers/: AccountController.cs  ActivityController.cs  CashFlowController.cs  CollaboratorController.cs  CollaboratorTypeController.cs  HomeController.cs  PaymentTypeController.cs  UsuariosController.cs  VolunteerController.cs
SFinanceiro/MappingConfig/: AutoMapperConfig.cs
SFinanceiro/Migrations/: 20241020222651_Inicial.Designer.cs  20241020222651_Inicial.cs  20241021235023_adicionadoIdentity.Designer.cs  20241021235023_adicionadoIdentity.cs  AppDbContextModelSnapshot.cs
SFinanceiro/ModelData/Context/: AppDbContext.cs
SFinanceiro/ModelData/Entities/: Address.cs  Collaborator.cs  TypeCollaborator.cs  Usuario.cs  Volunteer.cs
SFinanceiro/ModelData/ViewModel/: CollaboratorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  VolunteerViewModel.cs
SFinanceiro/Models/: ErrorViewModel.cs
SFinanceiro/Properties/: launchSettings.json
SFinanceiro/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
SFinanceiro/Views/: _ViewImports.cshtml
SFinanceiro/Views/Account/: Login.cshtml  Register.cshtml
SFinanceiro/Views/Activity/: Create.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
SFinanceiro/Views/CashFlow/: Create.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
SFinanceiro/Views/Collaborator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
SFinanceiro/Views/CollaboratorType/: Create.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
SFinanceiro/Views/Home/: Index.cshtml
SFinanceiro/Views/PaymentType/: Create.cshtml  Edit.cshtml  Index.cshtml  Visualize.cshtml
SFinanceiro/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  sidebar.css
SFinanceiro/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SFinanceiro/wwwroot/css/: site.css
SFinanceiro/wwwroot/js/CashFlow/: Create.js  Index.js
SFinanceiro/wwwroot/js/Collaborator/: Editar.js  Index.js
SFinanceiro/wwwroot/js/CollaboratorType/: Index.js
SFinanceiro/wwwroot/js/PaymentType/: Index.js
(+24 files in other folders)
